{
  "name": "Nordics - Premium Minecraft Server",
  "short_name": "Nordics",
  "description": "Join Nordics - The ultimate Minecraft server experience with custom content, amazing community, and endless adventures.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1f2937",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}